# SuperSimple_StockMarket

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/com/jpmorgan/assignment/stockmarket/exception/: CalculationException.java  CreateStockException.java  CreateTradeException.java  ErrorCodes.java  IErrorCode.java  MainException.java  StockRegisterException.java  StockServiceException.java
src/com/jpmorgan/assignment/stockmarket/main/: App.java
src/com/jpmorgan/assignment/stockmarket/model/: AbstractStock.java  BuyTrade.java  CommonStock.java  Constant.java  Currency.java  IStock.java  IStockFactory.java  ITrade.java  Indicator.java  Money.java  PreferredStock.java  SellTrade.java  StockFactory.java  StockSymbol.java  StockType.java  Trade.java  TradeFactory.java
src/com/jpmorgan/assignment/stockmarket/service/: IStockService.java  StockRegister.java  StockServiceImpl.java  StockSymbols.java
test/com/jpmorgan/interview/stockmarket/: AllTests.java  TestCommonStockDividendYield.java  TestPreferredStockDividendYield.java  TestShareIndex.java  TestStockPriceEarningRatio.java  TestStockRegistration.java  TestStockTrade.java  TestVolumeWeightedStockPrice.java
